{
 "name": "SparkedLogicalModels",
 "version" : "0.0.1",  
 "canonical" : "https://aehrc.csiro.au/fhir/logical-models",
 "url" : "https://aehrc.csiro.au/fhir/logical-models",
 "title" : "Sparked Logical Models",
 "description": "Sparked Logical Models",
 "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
 },
 "keywords": [
   "Logical Model",
   "Sparked"
 ],
 "language": "en",
 "author": "Brett Esler",
 "license": "CC0-1.0"
}
